fcmlib/proto/mcs.proto

syntax = "proto2";

package protopy;

message LoginRequest {
  enum AuthService {
    ANDROID_ID = 2;
  }
  required string id = 1;
  required string domain = 2;
  required string user = 3;
  required string resource = 4;
  required string auth_token = 5;
  optional string device_id = 6;
  repeated string received_persistent_id = 10;
  optional bool adaptive_heartbeat = 12;
  optional AuthService auth_service = 16;
}

message LoginResponse {
  required string id = 1;
  optional string jid = 2;
  optional int64 server_timestamp = 8;
}

message AppData {
  required string key = 1;
  required string value = 2;
}

message DataMessage {
  optional string id = 2;
  required string from = 3;
  optional string to = 4;
  required string category = 5;
  optional string token = 6;
  repeated AppData app_data = 7;
  optional bool from_trusted_server = 8;
  optional string persistent_id = 9;
  optional int32 stream_id = 10;
  optional int32 last_stream_id_received = 11;
  optional string reg_id = 13;
  optional int64 device_user_id = 16;
  optional int32 ttl = 17;
  optional int64 sent = 18;
  optional int32 queued = 19;
  optional int64 status = 20;
  optional bytes raw_data = 21;
  optional bool immediate_ack = 24;
}